<!DOCTYPE html>
<html lang = "en" dir = "ltr">
<meta charset="utf-8">
<title> Experience</title>
<head>
<style>
.topnav {
  overflow: hidden;
  text-align:left;
}

  .center {
    text-align:center;
    display:block;
 }

  .header {
height: 200px;
display: flex;
align-items: center;
justify-content: center;
}
body {
    background-image: url("babyblue.jpg");
    background-size: cover;
}
#main {
        width= 1010px;
        height= 1010px;
        background-color: #fff;
        margin: 0 auto;
        border: 1px solid #000;
      }

      #banner{
        width:1010px;
      }
      nav {
        width: 1010px;
        height: 500px;
        padding: 0;
        list-style-type: none;
      }

      .nav {
        display: table-cell;
        width: 500px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration: none;
        font-size: 140%
      }
</style>
</head>
<body>
     <div class= "top-nav">
      <ul style="list-style: none;">
        <li style="font-family: Bodoni MT; font-size=90"><a href="index.html">Home</a></li>
        <li style="font-family: Bodoni MT; font-size=90"><a href="Experience">Experience</a></li>
    </ul>
    <div class = "header">
    <h1 style = "font-family: Bodoni MT;font-size = 300; text-align:center">Giavanna Bravo</h1>
      </div>
    </div>
